#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 0
label = Windows WEC Add-On

[launcher]
author = darizotas@gmail.com
description = Add-on to import Windows WEC subscription information
version = 1.0.1

[package]
id = ta-windows-wec
check_for_updates = 1
