[powershell://Get-WECSubscriptionDetails]
disabled = true
schedule = */10 * * * *
script= . "$SplunkHome\etc\apps\ta-windows-wec\bin\Get-WECSubscriptionDetails.ps1"
sourcetype = windows:wec:subscription:details
source=Get-WECSubscriptionDetails.ps1

[powershell://Get-WECSubscriptionRuntimeStatus]
disabled = true
schedule = */10 * * * *
script= . "$SplunkHome\etc\apps\ta-windows-wec\bin\Get-WECSubscriptionRuntimeStatus.ps1"
sourcetype = windows:wec:subscription:runtime
source=Get-WECSubscriptionRuntimeStatus.ps1