[windows:wec:subscription:runtime]
KV_MODE = json
SHOULD_LINEMERGE = 0
TIME_FORMAT = %F %T%Z
TIME_PREFIX = Timestamp

[windows:wec:subscription:details]
KV_MODE = json
SHOULD_LINEMERGE = 0
TIME_FORMAT = %F %T%Z
TIME_PREFIX = Timestamp

[windows:wec:subscription:registry]
KV_MODE = json
SHOULD_LINEMERGE = 0
TIME_FORMAT = %F %T%Z
TIME_PREFIX = Timestamp