[logging]
; Log levels: DEBUG = Verbose, NONE = Default (Only Warning and Error)
; Errors are redirected to: splunk_powershell.ps1.log
log_level=NONE
[eventsource]
; - Zero or negative integer value will not split the event sources. Warning! in case of having thousands of
;   event sources the browser may have problems rendering the events, but also you may reach the KV JSON char limit.
; - Positive integer value will split the event source into batches. 
rt_splitafter=70
; - Negative integer value it will not include the event sources for the subscription details.
; - Zero value will include and will not split the event sources. Warning! in case of having thousands of
;   event sources the browser may have problems rendering the events, but also you may reach the KV JSON char limit.  
; - Positive integer value will split the event sources into batches. 
sd_splitafter=-1