[logging]
; Log levels: DEBUG = Verbose, NONE = Default (Only Warning and Error)
; Errors are redirected to: splunk_powershell.ps1.log
log_level=NONE
[eventsource]
; - Zero or negative integer value will not split the event sources for the subscription runtime status. Warning! 
;   in case of having thousands of event sources the browser may have problems rendering the events, but also you
;   may reach the KV JSON char limit.
; - Positive integer value will split the event source into batches. 
rt_splitafter=70
; - Negative integer value it will not include the event sources for the subscription details.
; - Zero value will include and will not split the event sources. Warning! in case of having thousands of
;   event sources the browser may have problems rendering the events, but also you may reach the KV JSON char limit.  
; - Positive integer value will split the event sources into batches. 
sd_splitafter=-1
; - Zero or negative integer value will not split the event sources for the subscription prune registry status.  
;   Warning! in case of having thousands of event sources the browser may have problems rendering the events, but 
;   also you may reach the KV JSON char limit.
; - Positive integer value will split the event source into batches. 
pr_splitafter=70
[pruning]
; Those event sources with a LastHeartbetTime older than this number of days from today will be removed from the
; registry or reported as candidate to remove, if report_only is true. 
days_old=60
; If true, it will only report for event sources whose LastHeartbeatTime is older than the maximum number of days
; from today instead of directly removing them from the regisry.
report_only=true